var en = {
    email: "Email",
    username: "Username",
    signUp: "Sign up",
    login: "Log in",
    "Don't have an account?": "Don't have an account?",
    "Sign up!": "Sign up!",
    "Email": "Email",
    "Password": "Password",
    "Email can not be empty!": "Email can not be empty!",
    "The email must be a valid email address!": "The email must be a valid email address!",
    "Password can not be empty!": "Password can not be empty!",
    "Password can contain only letters and numbers.\nNo special characters.": "Password can contain only letters and numbers.\nNo special characters.",
    "Server Error": "Server Error",
    "First name": "First name",
    "First name can not be empty!": "First name can not be empty!",
    "First name can contain only letters and numbers.\nNo special characters.": "First name can contain only letters and numbers.\nNo special characters.",
    "Last name can not be empty!": "Last name can not be empty!",
    "Last name": "Last name",
    "Last name can contain only letters and numbers.\nNo special characters.": "Last name can contain only letters and numbers.\nNo special characters.",
    "Confirm password can not be empty!": "Confirm password can not be empty!",
    "Confirm password does not match!": "Confirm password does not match!",
    "Phone number": "Phone number",
    "Phone number can not be empty!": "Phone number can not be empty!",
    "Phone must be 12 digits long": "Phone must be 12 digits long",
    "Vehicle license plate": "Vehicle license plate",
    "License plate can not be empty!": "License plate can not be empty!",
    "License plate must be less than 14 symbols long": "License plate must be less than 14 symbols long",
    "Please, confirm license agreement": "Please, confirm license agreement",
    "Email already exist!": "Email already exist!",
    "license agreement": "license agreement",
    "I accept ": "I accept ",
    "Join GONG": "Join GONG",
    "Confirm": "Confirm",
    "wrong key": "wrong key",
    "success": "success",
    "Enter the activation key": "Enter the activation key",
    "Activate Account": "Activate Account",
    "Activation key has been sent on your email.": "Activation key has been sent on your email.",
    "Enter it to the field.": "Enter it to the field.",
    "Activate": "Activate",
    "Send again": "Send again",
    "Some images were already uploaded earlier": "Some images were already uploaded earlier",
    "Background check": "Background check",
    "If you have your documents already scanned, please send them to admin@gong.com. If you have papers, you can take photos and add them to the system by clicking button below.": "If you have your documents already scanned, please send them to admin@gong.com. If you have papers, you can take photos and add them to the system by clicking button below.",
    "Take photo": "Take photo",
    "Choose from library": "Choose from library",
    "Send": "Send",
    "chose photo E_PICKER_CANCELLED": "chose photo E_PICKER_CANCELLED",
    "take photo E_PICKER_CANCELLED": "take photo E_PICKER_CANCELLED",
    "Company or individual name": "Company or individual name",
    "Dispatch phone number": "Dispatch phone number",
    "Street address": "Street address",
    "City": "City",
    "Postcode": "Postcode",
    "Country": "Country",
    "Same mailing address": "Same mailing address",
    "Mailing address": "Mailing address",
    "Mailing city": "Mailing city",
    "Mailing postcode": "Mailing postcode",
    "Mailing country": "Mailing country",
    "Fields can not be empty !": "Fields can not be empty !",
    "Server Error": "Server Error",
    "something went wrong, try again later": "something went wrong, try again later",
    "Register as partner": "Register as partner",
    "You need to accept location permissions": "You need to accept location permissions",
    "GPS no available.": "GPS no available.",
    "You are not approved yet.\nYou can't receive any jobs": "You are not approved yet.\nYou can't receive any jobs",
    "Done": "Done",
    "New Job": "New Job",
    "Job information": "Job information",
    "Customer name": "Customer name",
    "Customer phone": "Customer phone",
    "Vehicle make": "Vehicle make",
    "Vehicle model": "Vehicle model",
    "license plate": "license plate",
    "Service type": "Service type",
    "Clarifications to service type": "Clarifications to service type",
    "Distance to customer": "Distance to customer",
    "Time to apply": "Time to apply",
    "Reject": "Reject",
    "Accept": "Accept",
    "You need to confirm partner agreement": "You need to confirm partner agreement",
    "Partner agreement": "Partner agreement",
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. \nAd doloribus ducimus ipsa ipsum labore modi possimus provident, reprehenderit tempora veritatis. \nAt autem cupiditate, delectus distinctio eveniet expedita fugit quisquam sunt.": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. \nAd doloribus ducimus ipsa ipsum labore modi possimus provident, reprehenderit tempora veritatis. \nAt autem cupiditate, delectus distinctio eveniet expedita fugit quisquam sunt.",
    "I agree": "I agree",
    "Select Language": "Select Language",
    "Can not find chosen language": "Can not find chosen language",
    "Personal settings": "Personal settings",
    "Do your drivers wear uniform?": "Do your drivers wear uniform?",
    "Yes": "Yes",
    "No": "No",
    "Are your vehicles marked with company logo?": "Are your vehicles marked with company logo?",
    "Do you and your drives carry smartphones?": "Do you and your drives carry smartphones?",
    "Some": "Some",
    "Do you currently work with other motor clubs?": "Do you currently work with other motor clubs?",
    "Are you on a police rotation?": "Are you on a police rotation?",
    "You need to feel required fields": "You need to feel required fields",
    "Your company": "Your company",
    "year(s)": "year(s)",
    "Setup rates": "Setup rates",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "End time can not be zero": "End time can not be zero",
    "First value can\'t be bigger than second": "First value can\'t be bigger than second",
    "Second value can\'t be lower than first": "Second value can\'t be lower than first",
    "Operating Hours": "Operating Hours",
    "24 hours": "24 hours",
    "Set my hours": "Set my hours",
    "to": "to",
    "Only send me jobs within": "Only send me jobs within",
    "Service price": "Service price",
    "Per km price": "Per km price",
    "Fields can not be empty!": "Fields can not be empty!",
    "Fields can contain only numbers": "Fields can contain only numbers",
    "Maximum value is 999": "Maximum value is 999",
    "Setup flat tires rates": "Setup flat tires rates",
    "Do you support current service?": "Do you support current service?",
    "GONG does not pay for en route miles.": "GONG does not pay for en route miles.",
    "Server error, try again later": "Server error, try again later",
    "Setup jump start rates": "Setup jump start rates",
    "Setup locked out rates": "Setup locked out rates",
    "Setup fuel rates": "Setup fuel rates",
    "X liters of fuel should be delivered and included in price.": "X liters of fuel should be delivered and included in price.",
    "Towed per km price": "Towed per km price",
    "Service price": "Service price",
    "Truck Type": "Truck Type",
    "Lift Truck": "Lift Truck",
    "Flatbad Truck": "Flatbad Truck",
    "Choose track type": "Choose track type",
    "Setup tow rates": "Setup tow rates",
    "Setup winch rates": "Setup winch rates",
    "Setup winch and tow rates": "Setup winch and tow rates",
    "Search": "Search",
    "Current location": "Current location",
    "google places autocomplete: request timeout": "google places autocomplete: request timeout",
    "google places autocomplete: ": "google places autocomplete: ",
    "google places autocomplete: request could not be completed or has been aborted": "google places autocomplete: request could not be completed or has been aborted",
    "Profile": "Profile",
    "Setup working hours": "Setup working hours",
    "Setup rates": "Setup rates",
    "Upload documents": "Upload documents",
    "Logout": "Logout",
    "Tow": "Tow",
    "Winch": "Winch",
    "Winch and tow": "Winch and Tow",
    "Locked out": "Locked out",
    "Jump start": "Jump start",
    "Flat tires": "Flat tires",
    "User was updated": "User was updated",
    "Fuel": "Fuel",
    "min": "min",
    "Your documents was successfully sent to GONG administrator.": "Your documents was successfully sent to GONG administrator.",
    "if you want to change settings – please contact gong admin": "if you want to change settings – please contact gong admin",
    "sec": "sec",
    "Incorrect destination": "Incorrect destination",
    "Select country": "Select country",
    "License agreement": "License agreement",
    
}

export default en;
