let it = {
    email: "Email",
    username: "Nome utente",
    login: "Accesso",
    signUp: "Registrazione!",
    "Don't have an account?": "Non hai un conto?",
    "Sign up!": "Registrazione!",
    "Email": "E-mail",
    "Password": "Parola",
    "Email can not be empty!": "L'email non può essere vuota!",
    "The email must be a valid email address!": "L'email deve essere un indirizzo e-mail valido!",
    "Password can not be empty!": "La password non può essere vuota!",
    "Password can contain only letters and numbers.\nNo special characters.": "La password può contenere solo lettere e numeri. \nNuovi caratteri speciali.",
    "Server Error": "Errore del server",
    "First name": "Nome di battesimo",
    "First name can not be empty!": "Il nome non può essere vuoto!",
    "First name can contain only letters and numbers.\nNo special characters.": "Il nome può contenere solo lettere e numeri. \nNuovi caratteri speciali.",
    "Last name can not be empty!": "Il cognome non può essere vuoto!",
    "Last name": "Cognome",
    "Last name can contain only letters and numbers.\nNo special characters.": "Il cognome può contenere solo lettere e numeri. \nNuovi caratteri speciali.",
    "Confirm password can not be empty!": "Conferma password non può essere vuota!",
    "Confirm password does not match!": "Conferma password non corrisponde!",
    "Phone number": "Numero di telefono",
    "Phone number can not be empty!": "Il numero di telefono non può essere vuoto!",
    "Phone must be 12 digits long": "Il telefono deve essere lungo 12 cifre",
    "Vehicle license plate": "Targa del veicolo",
    "License plate can not be empty!": "La targa non può essere vuota!",
    "License plate must be less than 14 symbols long": "La targa deve essere lunga di 14 simboli",
    "Please, confirm license agreement": "Si prega di confermare l'accordo di licenza",
    "Email already exist!": "Email già esiste!",
    "license agreement": "accordo di licenza",
    "I accept ": "Accetto ",
    "Join GONG": "Iscriviti a GONG",
    "Confirm": "Conferma",
    "wrong key": "chiave sbagliata",
    "success": "successo",
    "Enter the activation key": "Immettere il tasto di attivazione",
    "Activate Account": "Attiva account",
    "Activation key has been sent on your email.": "La chiave di attivazione è stata inviata nella tua email.",
    "Enter it to the field.": "Inserisci nel campo.",
    "Activate": "Attivare",
    "Send again": "Invia di nuovo",
    "Some images were already uploaded earlier": "Alcune immagini sono già state caricate in precedenza",
    "Background check": "Controllo dei precedenti",
    "If you have your documents already scanned, please send them to admin@gong.com. If you have papers, you can take photos and add them to the system by clicking button below.": "Se hai già acquisito i tuoi documenti, invialo a admin@gong.com. Se hai carte, puoi scattare foto e aggiungerle al sistema facendo clic sul pulsante qui sotto.",
    "Take photo": "Fare foto",
    "Choose from library": "Scegli dalla libreria",
    "Send": "Inviare",
    "chose photo E_PICKER_CANCELLED": "ha scelto la foto E_PICKER_CANCELLED",
    "take photo E_PICKER_CANCELLED": "scattare foto E_PICKER_CANCELLED",
    "Company or individual name": "Azienda o nome individuale",
    "Dispatch phone number": "Invia il numero di telefono",
    "Street address": "Indirizzo",
    "City": "Città",
    "Postcode": "Codice postale",
    "Country": "Nazione",
    "Same mailing address": "Stesso indirizzo postale",
    "Mailing address": "Indirizzo di posta",
    "Mailing city": "Mailing città",
    "Mailing postcode": "Mailing postale",
    "Mailing country": "Paese di spedizione",
    "Fields can not be empty !": "I campi non possono essere vuoti!",
    "Server Error": "Errore del server",
    "something went wrong, try again later": "qualcosa è andato storto, riprova più tardi",
    "Register as partner": "Registrati come partner",
    "You need to accept location permissions": "Devi accettare autorizzazioni di località",
    "GPS no available.": "GPS non disponibile.",
    "You are not approved yet.\nYou can't receive any jobs": "Non sei ancora approvato. \nNon puoi ricevere nessun lavoro",
    "Done": "Fatto",
    "New Job": "Nuovo lavoro",
    "Job information": "Informazioni sul lavoro",
    "Customer name": "Nome del cliente",
    "Customer phone": "Telefono del cliente",
    "Vehicle make": "Il veicolo fa",
    "Vehicle model": "Modello veicolo",
    "license plate": "targa",
    "Service type": "Tipo di servizio",
    "Clarifications to service type": "Chiarimenti al tipo di servizio",
    "Distance to customer": "Distanza dal cliente",
    "Time to apply": "Tempo di applicare",
    "Reject": "Rifiutare",
    "Accept": "Accettare",
    "You need to confirm partner agreement": "Devi confermare l'accordo di partner",
    "Partner agreement": "Accordo di partner",
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. \nAd doloribus ducimus ipsa ipsum labore modi possimus provident, reprehenderit tempora veritatis. \nAt autem cupiditate, delectus distinctio eveniet expedita fugit quisquam sunt.": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. \n Ad doloribus ducimus ipsa ipsum labore modi possimus provident, reprehendere tempora veritatis. \n A autem cupiditate, il deletto distingue eveniet expedita fugit quisquam sunt.",
    "I agree": "Sono d'accordo",
    "Select Language": "Seleziona la lingua",
    "Can not find chosen language": "Impossibile trovare la lingua scelta",
    "Personal settings": "Impostazioni personali",
    "Do your drivers wear uniform?": "I tuoi piloti indossano uniformi?",
    "Yes": "Sì",
    "No": "No",
    "Are your vehicles marked with company logo?": "I veicoli sono contrassegnati dal logo aziendale?",
    "Do you and your drives carry smartphones?": "Lei e le tue unità portano smartphone?",
    "Some": "Alcuni",
    "Do you currently work with other motor clubs?": "Lavora attualmente con altri club automobilistici?",
    "Are you on a police rotation?": "Sei in una rotazione della polizia?",
    "You need to feel required fields": "Devi sentire campi obbligatori",
    "Your company": "La tua azienda",
    "year(s)": "anno (i)",
    "Setup rates": "Tassi di installazione",
    "Monday": "Lunedi",
    "Tuesday": "Martedì",
    "Wednesday": "Mercoledì",
    "Thursday": "Giovedi",
    "Friday": "Venerdì",
    "Saturday": "Sabato",
    "Sunday": "Domenica",
    "End time can not be zero": "Il tempo di fine non può essere zero",
    "First value can\'t be bigger than second": "Il primo valore non può essere più grande del secondo",
    "Second value can\'t be lower than first": "Il secondo valore non può essere inferiore al primo",
    "Operating Hours": "Ore di servizio",
    "24 hours": "24 ore",
    "Set my hours": "Imposta le mie ore",
    "to": "a",
    "Only send me jobs within": "Mandami solo posti di lavoro",
    "Service price": "Prezzo di servizio",
    "Per km price": "Per chilometro prezzo",
    "Fields can not be empty!": "I campi non possono essere vuoti!",
    "Fields can contain only numbers": "I campi possono contenere solo numeri",
    "Maximum value is 999": "Il valore massimo è 999",
    "Setup flat tires rates": "Imposta i tassi di pneumatici piatti",
    "Do you support current service?": "Sostiene il servizio corrente?",
    "GONG does not pay for en route miles.": "GONG non paga per le miglia di percorrenza.",
    "Server error, try again later": "Errore del server, riprova più tardi",
    "Setup jump start rates": "Impostare i tassi di avviamento salto",
    "Setup locked out rates": "L'impostazione ha bloccato i tassi",
    "Setup fuel rates": "Imposta i tassi del carburante",
    "X liters of fuel should be delivered and included in price.": "X litri di combustibile dovrebbero essere consegnati e inclusi nel prezzo.",
    "Towed per km price": "Togliere per chilometro",
    "Service price": "Prezzo di servizio",
    "Truck Type": "Tipo di camion",
    "Lift Truck": "Carrelli elevatori",
    "Flatbad Truck": "Camion a pianale",
    "Choose track type": "Scegliere il tipo di traccia",
    "Setup tow rates": "Impostazione delle tariffe di traino",
    "Setup winch rates": "Impostazione dei tassi di verricello",
    "Setup winch and tow rates": "Impostazione del winch e dei rimorchi",
    "Search": "Ricerca",
    "Current location": "Posizione attuale",
    "google places autocomplete: request timeout": "Google inserisce l'autocompletamento: richiede timeout",
    "google places autocomplete: ": "Google inserisce l'autocompletamento:",
    "google places autocomplete: request could not be completed or has been aborted": "Google inserisce l'autocompletamento: la richiesta non può essere completata o è stata interrotta",
    "Profile": "Profilo",
    "Setup working hours": "Imposta l'orario di lavoro",
    "Setup rates": "Tariffe di installazione",
    "Upload documents": "Carica documenti",
    "Logout": "Logout",
    "Tow": "Rimorchio",
    "Winch": "Verricello",
    "Winch and tow": "Verricello e rimorchio",
    "Locked out": "Chiuso",
    "Jump start": "Salto inizio",
    "Flat tires": "Pneumatici piatti",
    "User was updated": "L'utente è stato aggiornato",
    "Fuel": "Carburante",
    "min": "min",
    "Your documents was successfully sent to GONG administrator.": "I tuoi documenti sono stati inviati correttamente all'amministratore di GONG.",
    "if you want to change settings – please contact gong admin": "se si desidera modificare le impostazioni - contattare l'amministratore del gong",
    "sec": "sec",
    "Incorrect destination": "Incorrect destination",
    "Select country": "Seleziona il paese",
    "License agreement": "License agreement",
}

export default it;
